{
	"name": "global-hotkeys-fire-inside-aria-widgets",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@radix-ui/themes": "^3.3.0",
		"@tanstack/react-devtools": "^0.10.9",
		"@tanstack/react-hotkeys": "^0.10.0",
		"@tanstack/react-hotkeys-devtools": "^0.7.0",
		"radix-ui": "^1.6.7",
		"react": "^19.2.8",
		"react-dom": "^19.2.8"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.6",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^24.13.3",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.4",
		"tailwindcss": "^4.3.3",
		"typescript": "~6.0.2",
		"vite": "^8.2.0"
	}
}
